# demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: DemoApplication.run.xml
init/: script.sql
src/main/java/com/example/demo/config/: CorsConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ContactController.java  DemoController.java  MessageController.java  SocketController.java  UserController.java  UserInfoController.java
src/main/java/com/example/demo/dto/: ContactDTO.java  LoginFormDTO.java  MessageDTO.java  RegisterDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/example/demo/entity/: Contact.java  Message.java  User.java  UserInfo.java
src/main/java/com/example/demo/handle/: SocketHandler.java
src/main/java/com/example/demo/interceptor/: JWTInterceptor.java
src/main/java/com/example/demo/mapper/: ContactMapper.java  MessageMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: UserInfoService.java  UserService.java
src/main/java/com/example/demo/util/: DateUtils.java  FileUtils.java  HashUtil.java  HashUtils.java  ImageUtils.java  JWTUtil.java  JWTUtils.java  MailUtil.java  MailUtils.java  RedisUtil.java  RedisUtils.java
src/main/resources/: application.properties  banner.txt  junit-platform.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/util/: HashUtilTest.java  HashUtilsTest.java  JWTUtilTest.java  JWTUtilsTest.java  RedisUtilTest.java  RedisUtilsTest.java
