server.port=1010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
#spring.datasource.password=0053
spring.datasource.password=1234
spring.data.redis.host=localhost
#spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-idle=16
spring.data.redis.lettuce.pool.min-idle=8
spring.data.redis.lettuce.pool.max-active=64
spring.app.jwt.secret=2282724674
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.mail.host=smtphz.qiye.163.com
spring.mail.username=fire@cascades.top
spring.mail.password=5jfS2t7MGHz8BHTA
spring.servlet.multipart.max-file-size=10MB
